:root{
    --white:#ffffff;
    --dablue: #222831;
    --blue:#2e55ba; 
    --accentblack:#313131;
    --yellow:#FFD369;
    --yellow:#FFD369;
    --addgray:#DBD0C0;
    --gray:#FAEEE0;
    --beige:#F9CF93;
    --lbeige:#FAEEE0;

    --white-light:#ffffff;
    --blue-light:#2e55ba;
    --accentblack-light:#313131;
    --yellow-light:#FFD369;
    --gray-light:#f4f1f1;
    --addgray-light:#e3e3e3;
    --beige-light:#F9CF93;
    --lbeige-light:#FAEEE0;

    --white-dark:#ffffff;
    --blue-dark:#2e55ba;
    --accentblack-dark:#313131;
    --yellow-dark:#FFD369;
    --gray-dark:#f4f1f1;
    --addgray-dark:#e3e3e3;
    --beige-light:#F9CF93;
    --lbeige-light:#FAEEE0;
}

@media(prefers-color-scheme: dark){
    :root{
        --white: var(--white-dark);
        --blue: var(--blue-dark);
        --accentblack: var(--accentblack-dark);
        --red: var(--red-dark);
        --gray: var(--gray-dark);
    }
}

@keyframes drop-in {
    from {
     opacity: 0;
     transform: translateY(-100px);
    }
    to {
     opacity: 1;
     transform: translate(0px);
    }
}

*{
    font-family: 'Inter';
}

.main{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    align-items: flex-start;
    margin-top: 2vw;
}

.content-form{
    background-color: #393E46;
    display: flex;
    flex-direction: column;
    width: 51%;
    padding-bottom: 11vw;
    padding-top: 4vw;
    padding-left: 6vw;
    padding-right: 4vw;
    margin-left: 20px;

}

.content-form h1{
    color: var(--accentblack-light);
    margin-bottom: 0.6vw;
    font-weight: 600;
}

.content-form p{
    color: var(--accentblack-light);
    margin-bottom: 1vw;
    font-size: 1.3vw;
    font-weight: 500;
}

.maps{
    width: 49%;
    height: 100%;
    animation: drop-in 1.5s ease 200ms backwards;
}

.maps iframe{
    width: 100%;
    height: 70vw;
}

.content-input{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1.2vw;
    cursor: text;
   
    animation: drop-in 1s ease 200ms backwards;
}

.content-input:focus, input, textarea{
    outline: none;
}

.content-input label{
    margin-bottom: 0.4vw;
    font-weight: 600;
    font-size: 1vw;
    color:#FFD369 ;
}

.content-input ::placeholder{
    color: #EDEDED;
    font-weight: 500;
}

.content-input input, textarea{
    width: 35vw;
    color: white;
    font-size: 1.11vw;
    border-radius: 1vw;
    border:none;
    padding: 0.8vw;
    background: #FFD36945;
}

.kirimbutton{
    width: 35vw;
    margin-top: 2vw;
    background-color: var(--yellow);
    padding:0.8vw 2.2vw;
    border-radius: 1vw;
    color: var(--dablue);
    font-size: 1.2vw;
    font-weight: 600;
    letter-spacing: 0.08rem;
    transition:  all .3s ease; 
    animation: drop-in 1.5s ease 200ms backwards;
    cursor: pointer;
}

.kirimbutton:hover{
    background-color: var(--dablue);
    color: var(--yellow);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform:  translateY(-0.3vw);
}

.kirimbutton:active{
    transform:  scale(.99);
}


.contactus{
    text-align: left;
    animation: drop-in 1.8s ease 200ms backwards;
    color: white;
}
.contactus h1,.contactus p{
    color: white;
}

.main2{
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 24vw;
    background-color: #FFD369;
    background-image: url(../../public/assets/Recbatchbg.png);
    align-items: center;
    color: var(--dablue);
}

.main2con{
    display: block;
    text-align: left;
    width: 40vw;
    font-weight: bolder;
    padding: 1vw;
    padding-left: 2vw;
}

.main2con2{
    display:block;
    text-align: left;
    padding-left: 4vw;
    margin-left: 5vw;
}

.main2 span{
    display: block;
    margin: auto;
    font-size: 1.3vw;
    
}

.main2con h1{
    font-size: 2.2vw;
    font-weight: 600;
    line-height: 5vw;
}

.main2con span{
    font-weight: 500;
}

.minilogo{
    width: 20vw;
    height: 25vw;
    margin-right: 5vw;
    background-image: url(../../public/assets/Recbatch.png);
    background-size: cover;
    background-position-x: center;
}




/* Mencoba untuk responsive */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid_info {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 551px) and (max-width: 768px) {
    .grid {
        grid-template-columns: auto;
        }
    .gri_info {
        grid-template-columns: auto;
        }
    .kepsek{
            display: none;
        }
}
@media screen and (max-width: 550px) {
    .grid {
        grid-template-columns: auto;
    }
    .grid {
        grid-template-columns: auto;
    }
    .kepsek{
        display: none;
    }
}